/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 01-Jul-2022, 10:31:02 pm
    Author     : Dell
*/
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');


* {
    margin: 0%;
    padding: 0%;
}

/* -------------------------------------Contact Us----------------------------------------- */
.contact-us {
    width: 100%;
    height: 65vh;
    background-color: rgb(187, 187, 187);
    margin-top: 40px;
}

.contact-us h1 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0px;
    font-size: 25px;
}

.contact-us h1::selection {
    color: white;
    background-color: #d81b60;
}

.contact-input {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.contact-input div {
    margin: 20px 0px;
    border: none;
    border-radius: 6px;
    background-color: white;
}

.contact-input div i {
    padding-left: 8px;
}

.contact-input div input {
    outline: none;
    border: none;
    padding: 9px 8px 9px 8px;
    border-radius: 6px;
    font-size: 16px;
    width: 96%;
}

.submit-button {
    padding: 5px 20px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    margin-left: 46%;
    margin-top: 10px;
    border-color: black;
    text-align: center;
}

.message_div {
    height: 78px;
}

.message_div input {
    height: 60px;
}

.submit-button:hover {
    color: white;
    background-color: #d81b60;
    transition: background-color 0.3s ease-in-out;
}

.submit-button::selection {
    color: white;
    background-color: #d81b60;
}

.contact-input div:focus-within {
    box-shadow: 0px 0px 6px 4px rgb(0, 183, 255);
}

.contact-input div input::selection {
    color: white;
    background-color: #d81b60;
}

/* -----------------------------------------Session design footer------------------------------------------- */

.login_error_color_line_section {
    margin-top: 3%;
}

.login_error_color_line {
    background-color: #f1582f;
    width: 100%;
    height: 5vh;
}
