/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 06-Jul-2022, 12:31:18 pm
    Author     : Dell
*/
* {
    margin: 0%;
    padding: 0%;
}

.home {
    opacity: 0.3;
}

/* ------------------------------------------------------security pin-------------------------------------------------------------------- */
.override_section {
    opacity: 1 !important;
    width: 28% !important;
    height: 38vh !important;
    margin: -29% 0px 0px 43% !important;
}

#otp_varify_button_next {
    margin: 1% 0px 0px 24% !important;
}

#otp_varify_button_cancle {
    margin: 1% 0px 0px 58% !important;
}
