/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 03-Jul-2022, 11:49:15 pm
    Author     : Dell
*/
* {
    margin: 0%;
    padding: 0%;
}

/* ---------------------------------------------------------------------changes---------------------------------------------------------------------------- */
/* .home {
    background-color: white;
} */
.navigation {
    box-shadow: 0px 0px 20px #d0d0d0;
}

/* ---------------------------------------------------------------------select option---------------------------------------------------------------------------- */

.signon_select_div {
    padding: 15px 0px;
    margin: 1% 0% 0% 75.5%;
    position: absolute;
}

.signon_select_div select {
    width: 94pt;
    height: 5vh;
    border: none;
    border-radius: 8px;
    padding: revert;
    padding: 1% 0% 1% 4%;
    background: transparent;
    border-bottom: 2px solid orangered;
    color: orange;
    font-size: 16px;
}

.signon_select_div select:focus {
    /* box-shadow: 1px 1px 10px white; */
    background-color: transparent;
    color: orange;
    outline: none;
}

.signon_select_div select option {
    /* background: transparent; */
    background-color: #ffc9a6;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 0%;
}


/* ---------------------------------------------------------------------24 X 7 help number ---------------------------------------------------------------------------- */
.helpline_section {
    background: linear-gradient(40deg, #f1e1c2, #ffe2a9, #fdcd74, #ffe2a9, #fff3dc);
    color: orangered;
    text-align: end;
    margin: 10px 0px 0px 0px;
    padding: 10px 0px 6px 0px;
    height: 3vh;

}

.helpline_div_move {

    color: orangered;
    position: absolute;
    animation: linear infinite;
    animation-name: run_helpline;
    animation-duration: 15s;
}

@keyframes run_helpline {

    0% {
        left: 0;
    }

    50% {
        left: 75%;
    }

    100% {
        left: 0;
    }

}

/* ---------------------------------------------------------------------signon main section ---------------------------------------------------------------------------- */
/* .signon_main_section_body_flex {
    display: flex;
} */

/* ---------------------------------------------------------------------signon login main section1 ---------------------------------------------------------------------------- */
.signon_main_section_body_flex1 {
    width: 380px;
    margin-left: 5%;
    font-size: 0.9em;
    height: auto;
    float: left;
    box-shadow: 0px 0px 25px #ff9853;
    margin-right: 10px;
    padding-top: 10px;
    margin-top: 3%;
    background-color: white;
    height: 66vh;
    border-radius: 6px;
}

.signon_main_section_body_flex1_image {
    text-align: center;
}

.signon_main_section_body_flex1_image img {
    width: 25%;
}

.signon_main_section_body_flex1_menus {
    margin: 7% 0% 0% 8%;
}

.signon_main_section_body_flex1_menus h4 {
    font-size: 14px;
    color: orangered;
    padding: 0% 0% 0% 2%;
    /* visibility: hidden; */
    visibility: visible;
}

.signon_main_section_body_flex1_menus input {
    border: none;
    font-size: 15px;
    border-bottom: 2px solid rgb(255, 139, 96);
    border-radius: 8px;
    padding: 2% 0% 1% 4%;
    width: 86%;
}

.signon_main_section_body_flex1_menus input:focus {
    outline: none;

}

/* --------------------------------------------------------------------- Captcha ---------------------------------------------------------------------------- */

.signon_main_section_body_flex1_menus_captcha {
    display: flex;
    margin: 7% 0% 0% 8%;
}

.signon_main_section_body_flex1_menus_captcha h4 {
    font-size: 14px;
    color: orangered;
    padding: 0% 0% 0% 2%;
    /* visibility: hidden; */
    visibility: visible;
}

.signon_main_section_body_flex1_menus_captcha button {
    border: none;
    background: linear-gradient(40deg, #f1e1c2, #ffe2a9, #fdcd74, #ffe2a9, #fff3dc);
    padding: 1% 3% 1% 3%;
    margin: 0% 0% 0% 10%;
}

.signon_main_section_body_flex1_menus_captcha a {
    text-decoration: none;
    color: blue;
    padding: 0% 0% 0% 0%;
    margin: 1% 0% 0% 4%;
}

#captcha_input {
    margin: 2% 0% 0% 8%;
}

/* ---------------------------------------------------------------------buttons ---------------------------------------------------------------------------- */
.buttons_signon {
    margin: 8% 0% 0% 0%;
    /* position: absolute; */
    text-align: center;
}

.buttons_signon a {
    text-decoration: none;
    cursor: pointer;
}

.buttons_signon a button {
    border: none;
    /* background: #ff4900; */
    /* color: black; */
    border-radius: 3px;
    padding: 8px 30px 8px 30px;
    margin: 0% 5% 0% 5%;
    cursor: pointer;
    font-size: 15px;
    /* font-weight: bold; */
    background-color: white;
    color: orangered;
    box-shadow: 0px 0px 6px darkslategrey;
}

.buttons_signon a button:hover {
    background-color: #ff4900;
    color: white;
    transition: background-color 0.3s ease-in-out;
}

/* ---------------------------------------------------------------------note forget password ---------------------------------------------------------------------------- */
.signon_forget {
    margin: 6% 0% 0% 8%;
}

.signon_forget a {
    text-decoration: none;
    color: orangered;
}

.signon_forget a:hover {
    color: black;
    font-weight: bold;
    transition: color 0.4s ease-in-out;
}

/* ------------------------------------- session flex 2  slidshow --------------------------------------------------------- */

.signon_main_section_body_flex2 {
    padding: 2% 3% 0% 36%;
}

.main_slider {
    width: 50%;
    background-color: black;
    /* margin: 2% 3% 0% 4%; */
    margin: 12% 0% 0% -2%;
}

.swiper-slide img {
    width: 100%;
}

.swiper .swiper-button-prev {
    color: white;
}

.swiper .swiper-button-next {
    color: white;
}

.swiper .swiper-pagination-bullet-active {
    background-color: white;
}

/* ------------------------------------- session flex 3  notice --------------------------------------------------------- */

.signon_main_section_body_flex3 {
    width: 380px;
    /* margin: -9% 10px 0px 40%; */
    margin: -20% 10px 0px 40%;
    font-size: 0.9em;
    height: auto;
    float: left;
    box-shadow: 0px 0px 25px #ffffff;
    padding-top: 10px;
    background-color: #f8f7b6;
    height: 50vh;
    border-radius: 6px;
    padding: 1% 0% 0% 0%;
    overflow: hidden;
    /* font-weight: bold; */
}

.notice_scroll_main {
    text-align: center;
    width: 88%;
    padding: 0% 6% 0% 6%;
}

.notice_scroll_main i {
    font-size: 20pt;
    color: red;
    /* margin: 1% 0% 0% 45%; */
}

.move_notice_main {
    position: relative;
    overflow: hidden;
    /* width: 300px; */
    height: 300px;
    /* border: 1px solid #333; */
    margin: -4% 3% 0% 2%;
    font-size: medium;
}

.move_notice_main h4 {
    text-align: center;
}

.move_notice {
    /* width: 200px;*/
    /* height: 200px; */
    /* position: relative; */
    /* top: 150px; */
    /* bottom: 0;
    transform: translateY(100%); */
    /* margin-left: auto; */
    /* background: blue; */
    /* animation: move 4s linear infinite; */
    color: #ff4900;
    text-align: left;

    position: absolute;
    bottom: 50px;
    /* height: 160px;
    width: 200px; */
    /* background: blue; */
    animation: box 15s linear infinite;
    /* animation: box 2s linear infinite; */
}

@keyframes box {
    0% {
        transform: translateY(800px);
    }
}

/* .move_notice_main {
    position: relative;
    overflow: hidden;
}

.move_notice {
    position: absolute;
    top: 0;
    left: -100px;
    height: 60px;
    width: 100px;
    background: blue;
    animation: box 2s linear infinite;
}

@keyframes box {
    0% {
        transform: translateX(500px);
    }
} */

