/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 30-Jun-2022, 8:17:59 pm
    Author     : Dell
*/
* {
    padding: 0%;
    margin: 0%;
}
*::selection{
    background-color: black;
    color: white;
}
.home {
    opacity: 0.2;
}

/* -----------------------------------------Session override------------------------------------------- */

.override_section {
    width: 49%;
    height: 50vh;
    margin: -35% 0px 0px 25%;
    /* background: linear-gradient(45deg, black, transparent); */
    /* background-color: blue; */
    /* background-color: #ffc5b5; */
    background-color: #ffd7cd;
    opacity: 100%;
    position: absolute;
    box-shadow: 0px 0px 20pt #2d2d2d;

}

/* -----------------------------------------Session varify otp header------------------------------------------- */

.varify_otp_header {
    margin: 25px 0px 0px 0px;
    text-align: center;
}

.varify_otp_header h3 {
    color: #ff3600;
}

.varify_otp_note {
    margin: 30px 0px 0px 38px;
}

/* -----------------------------------------Session varify otp buttons------------------------------------------- */
#otp_varify_button_next {
    margin: 1% 0px 0px 35%;

}

#otp_varify_button_cancle {
    margin: 1% 0px 0px 55%;
}
