<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c620d8aece.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/943da7b5db.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/943da7b5db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/media.css">
    <link rel="stylesheet" href="../CSS/slider.css">
    <title>Net Banking </title>
</head>

<body>
    <section class="home">
        <header class="header">
            <nav class="navigation">
                <div class="nav-main">
                    <div class="nav-first">
                        <!-- <img src="images/logo.jpg" alt="logo"> -->
                        <img class="Error_page_logo" src="../Images/Banking_logo_original.png" alt="Logo">
                    </div>
                    <div class="nav-second">
                        <ul class="nav-items">
                            <li> <a href="#">Portfolio </a></li>
                            <li> <a href="#">Services</a>
                                <i class="fa fa-caret-down"></i>
                            </li>
                            <li> <a href="#">About Us</a></li>
                            <li> <a href="#">Blog</a></li>
                            <li class="Login_first_home"> <a href="../JSP/login.jsp" target="_blank">Login</a></li>
                        </ul>
                    </div>
                    <div class="nav-third">
                        <button class="nav-button">
                            <div class="nav-button-flex">
                                <div class="nav-button-flex1">
                                    <a href="..\JSP\contactus.jsp">Contact Us</a>
                                </div>
                                <div class="nav-button-flex2">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </nav>
        </header>
        <section>
            <div>
                <ul class="blog">
                    <div class="blog-flex">
                        <div class="blog-flex1">
                            <a href="#"> <i class="fa fa-arrow-left"></i> </a>
                        </div>
                        <div class="blog-flex2">
                            <a href="#">Blog</a>
                        </div>
                    </div>
                    <div class="div_main_register">
                        <div class="register_div">
                            <a href="#register_scroll1"> <button>How to Register ?</button> </a>
                        </div>
                        <div class="benefits_div">
                            <a href="#benefit_scroll2"> <button>Benefits</button> </a>
                        </div>
                        <div class="features_div">
                            <a href="#features_scroll3"> <button>Features</button> </a>
                        </div>
                    </div>
                </ul>
            </div>
        </section>
        <section class="restaurant" style=" margin-top: 58px">
            <section class="main_slider">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
<!--                        <div class="swiper-slide"><img src="../Images/home_slider3.jpg" alt="#"></div>
                        <div class="swiper-slide"><img src="../Images/home_slider1.jpg" alt="#"></div>
                        <div class="swiper-slide"><img src="../Images/home_slider5.jpg" alt="#"></div>
                        <div class="swiper-slide"><img src="../Images/home_slider6.jpg" alt="#"></div>
                        <div class="swiper-slide"><img src="../Images/home_slider4.jpg" alt="#"></div>
                        <div class="swiper-slide"><img src="../Images/home_slider2.jpg" alt="#"></div>-->


                        <div class="swiper-slide"><img src="../Images/first_home.jpg" alt="#"></div>
                        <div class="swiper-slide"><img src="../Images/five_home.jpg" alt="#"></div>
                        <div class="swiper-slide"><img src="../Images/first_home.jpg" alt="#"></div>
                        <div class="swiper-slide"><img src="../Images/five_home.jpg" alt="#"></div>
                        <div class="swiper-slide"><img src="../Images/first_home.jpg" alt="#"></div>
                        <div class="swiper-slide"><img src="../Images/five_home.jpg" alt="#"></div>

                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>
            </section>
            <div class="restaurant-image">
                <!-- <img src="../Images/pivisindhu_final.png" alt="Images"> -->
            </div>
            <div class="restaurant-second">
                <div class="web-design">
                    <h2 class="bisag_heading">Net Banking</h2> <br>
                    <h2 class="bisag_heading">(Team-R1 Connect)</h2> <br>
                    <!-- <h1>The 14Best Restaurant Websites for Design Inspiration </h1> -->
                    <!-- <h2> August 30,2018,5 Mins Read</h2> -->
                    <div class="bisag_details_data_div">
                        <h3 class="bisag_details_data">Net-Baking Connect is the Bank of Team-R1 internet banking facility
                            that caters to your banking
                            needs 24/7
                            from the comfort of your home or office. Bank of Net-Banking has created few easy steps to
                            access
                            your bank account.
                            You can view your bank balance, FD status, manage multiple accounts while also being able to
                            transfer funds virtually,
                            request for issuance of cheque books, liquidate FDs created online, pay your utility bills,
                            among many other services.
                            Hassle-free internet banking facilities makes banking with Bank of Team-R1 the perfect
                            experience.
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="Home_poduct_images_section">
            <div class="Home_poduct_images_div_main">
                <div class="Home_poduct_images1_div">
                    <div> <img src="../Images/home_product_image1_original.png" alt="Image"></div>
                    <div class="Home_product_images_all_content">
                        <h4> Manage multiple accounts</h4>
                    </div>
                </div>
                <div class="Home_poduct_images2_div">
                    <div> <img src="../Images/home_product_image2_original.png" alt="Image"></div>
                    <div class="Home_product_images_all_content">
                        <h4>Enhanced security</h4>
                    </div>
                </div>
                <div class="Home_poduct_images3_div">
                    <div> <img src="../Images/home_product_image3_original.png" alt="Image"></div>
                    <div class="Home_product_images_all_content">
                        <h4> Online solutions</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="man_picture_home_section">
            <div class="man_picture_home_div_flex">
                <a href="#" class="man_picture_home">
                    <img src="../Images/Whatsapp.png" alt="Image">
                </a>
                <a href="#" class="man_picture_home">
                    <img src="../Images/man_pic.png" alt="Image">
                </a>
            </div>
        </section>
    </section>
    <section class="contant">
        <section class="contant-first">
            <div class="contant-socialmedia">
                <a href="#" class="facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="linkedin">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
        </section>
        <section class="contant-second">
            <section class="register_section" id="register_scroll1">
                <div class="register_div">
                    <h2>Internet Banking (Team-R1 Connect) : How to Register?</h2>
                </div>
                <div class="blog1">
                    <ul>
                        <li>Download appropriate internet banking form from the Home Page - Click the Link under
                            "Download Application Form" to download form for retail users/corporate users. You can also
                            get it from the branch.</li>
                        <li>Retail: All Individual account holders should use the retail form.</li>
                        <li>Corporate: All non-individuals i.e., companies, partnership firms, HUFs, sole proprietors
                            should
                            use corporate form.</li>
                        <li>The form should be duly filled in, signed by all signatories i.e., all joint account holders
                            in
                            case of a joint account, all partners in case of a partnership firm etc.</li>
                        <li>The form should be submitted through the base branch where the customer is maintaining the
                            account for processing.</li>
                        <li>Customer will get the User ID on their registered Email ID, or they can retrieve their user
                            ID
                            by using the option “Forgot User ID” which is available at the login page of the Team-R1
                            Connect.
                        </li>
                        <li>Upon receipt of the User ID over registered email, the user has to set their password by
                            using
                            the option “Set Password/Forgot Password” which is available at the login page of the Team-R1
                            Connect.</li>
                        <li>Retail customers having our bank’s active debit card, can register themselves for Team-R1
                            Connect
                            from his office/home without visiting branches. A link ‘Online Registration using Debit
                            Card’ is
                            available on the login page of Team-R1 Connect.</li>
                        <li>Login to the website using the User ID and password.</li>
                    </ul>
                </div>
            </section>
            <section class="benefit_section" id="benefit_scroll2">
                <div class="benefit_div">
                    <h2>Internet Banking (Team-R1 Connect) : Benefits</h2>
                </div>
                <div class="benefit_divs_content">
                    <section>
                        <div class="benefit_flex1">
                            <div class="benefit_div1">
                                <ul><a href="#"><img src="../Images/benefit_first.png" alt="">
                                        <h4>Funds transfer through IMPS/ NEFT or RTGS.</h4>
                                    </a></ul>
                            </div>
                            <div class="benefit_div1">
                                <ul><a href="#"><img src="../Images/benefit2.png" alt="">
                                        <h4>Tax payment made easy</h4>
                                    </a></ul>
                            </div>
                            <div class="benefit_div1">
                                <ul><a href="#"><img src="../Images/benefit3.png" alt="">
                                        <h4 class="special_margin">Pay for utilities</h4>
                                    </a></ul>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="benefit_flex2">
                            <div class="benefit_div1">
                                <ul><a href="#"><img src="../Images/benefit4.png" alt="">
                                        <h4 class="special_margin">Pay tuition fees.</h4>
                                    </a></ul>
                            </div>
                            <div class="benefit_div1">
                                <ul><a href="#"><img src="../Images/benefit5.png" alt="">
                                        <h4>Book rail & air tickets online</h4>
                                    </a></ul>
                            </div>
                            <div class="benefit_div1">
                                <ul><a href="#"><img src="../Images/benefit7.png" alt="">
                                        <h4>Multiple workflows for corporate user accounts</h4>
                                    </a></ul>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="benefit_flex2">
                            <div class="benefit_div1">
                                <ul><a href="#"><img src="../Images/benefit8.png" alt="">
                                        <h4 class="special_margin">Stop payment.</h4>
                                    </a></ul>
                            </div>
                            <div class="benefit_div1">
                                <ul><a href="#"><img src="../Images/benefit9.png" alt="">
                                        <h4>IPO subscription</h4>
                                    </a></ul>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
                        <section class="features_section" id="features_scroll3">
                <div class="features_div">
                    <h2>Internet Banking (Team-R1 Connect) : Features</h2>
                </div>
                <div class="blog3">
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Manage multiple accounts</h4>
                        <ul>
                            <li>Download appropriate internet banking form from the Home Page - Click the Link under
                                "Download Application Form" to download form for retail users/corporate users. You can
                                also
                                get it from the branch.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">View account summaries</h4>
                        <ul>
                            <li>Now it is easier than ever as you can simply view the summaries of all your Bank of
                                Team-R1 accounts from a single log in.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Generate account statements</h4>
                        <ul>
                            <li>Net banking is also where you will find all your accounts statements to view and
                                download from.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Transaction history</h4>
                        <ul>
                            <li>Log in to generate your transaction history which is more detailed than your account
                                summaries.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Cost Efficient</h4>
                        <ul>
                            <li>Most of the services are available free of cost.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Form 26AS</h4>
                        <ul>
                            <li>Free online viewing of Tax Credit Statement (Form 26 AS).</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Online request</h4>
                        <ul>
                            <li>Switch mailing address/generation of ESBTR receipt - GRN/Generation of TDS
                                Certificate/generation of Interest certificate of SB/TD/OD and Loan accounts/tracking of
                                Loan status/get access to SPGRS/direct access to e-trade/download pensioner life
                                certificate/navigate to NPS site and contribute to NPS/direct access to Team-R1 E-Trade,
                                where customer can login using his/her credentials and can perform DEMAT
                                transactions/Can check CIBIL score/Hot listing of Debit card.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">E-Commerce</h4>
                        <ul>
                            <li>Free bill presentment/bill payment/online shopping/receive and view bills online/alert
                                on pending bills/payment to IndiaFirst Life Insurance/payment to Team-R1 pioneer. </li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Donation</h4>
                        <ul>
                            <li>Free online temple/other donation/donation to Prime Minister Relief fund.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Mobile Alerts</h4>
                        <ul>
                            <li>Free mobile alerts of debit and credit transactions.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Mobile OTP (One Time Password)</h4>
                        <ul>
                            <li>To avoid non delivery or delayed delivery of OTP our IT team has developed CA MOBILE OTP
                                application on mobile handset supporting Apple, Android, Windows, and Blackberry.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Services Support</h4>
                        <ul>
                            <li>Centralized dedicated Internet Banking Operations Team. 5000+ support centers all over
                                India (branches).</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Online self-registration</h4>
                        <ul>
                            <li>To reduce TAT (Turn Around Time) and to ease customer convenience, the online
                                self-registration for Team-R1 Connect by using the active Debit card is available for the
                                retail customers.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">User ID Retrieval & Resetting of Passwords</h4>
                        <ul>
                            <li>Online User ID retrieval & resetting of Passwords facility is available for both Retail
                                as well as corporate customers in Team-R1 Connect.</li>
                        </ul>
                    </div>
                    <div class="features_content_div">
                        <h4 class="features_content_div_h4">Digital Signature Authentication</h4>
                        <ul>
                            <li>Corporate user who wants to secure their net banking portal with personalized
                                authentication can subscribe to this facility.</li>
                            <li>The transaction limits for various financial services for retail and corporate customers
                                are provided in below table. The limits would be refreshed on daily basis.</li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <section class="contant-last">
        <div>
            <hr class="horizontal">
        </div>
        <div class="contant-last-heading">
            <h1>Related Articles</h1>
        </div>
        <section class="contant-last-parts">
            <div class="contant-last1">
                <div class="image1">
                    <a href="#">
                        <img src="../Images/contant-last1.jpg" alt="image">
                    </a>
                </div>
                <div class="contant-last-part">
                    <a class="contant-last-anchor1" href="#">Internet of Value: Interent 2.0</a>
                    <a class="contant-last-anchor2" id="readmore_1_special" href="#">Read more</a>
                </div>
            </div>
            <div class="contant-last2">
                <div class="image2">
                    <a href="#">
                        <img src="../Images/contant-last2.jpg" alt="image">
                    </a>
                </div>
                <div class="contant-last2-part2">
                    <a class="contant-last2-anchor1" href="#"> 7 Safe Online Banking Tips You Must Know </a>
                    <a class="contant-last2-anchor2" href="#">Read more</a>
                </div>
            </div>
        </section>
    </section>
    <section class="secondlast">
        <section class="last-contactus">
            <div class="contact-heading">
                <h1>Subscribe to our Newsletter & Bank of Team-R1 Group  </h1>
            </div>
            <div class="contact-anchor">
                <a href="..\JSP\contactus.jsp">Contact Us
                    <i class="fa fa-long-arrow-right"></i>
                </a>
            </div>
        </section>
    </section>
    <footer>
        <section class="footer">
            <section class="footer-contant">
                <div class="footer-1">
                    <img src="../Images/Banking_logo_original.png" alt="logo">
                    <p>Copyright © 2022 Team-R1</p>
                </div>
                <div class="footer-2">
                    <h2>Services</h2>
                    <a class="services-1" href="#">Doorstep Banking</a>
                    <a class="services-other" href="#"> Customer Care</a>
                    <a class="services-other" href="#">Central Pension Processing Centre (CPPC)</a>
                    <a class="services-other" href="#">Right to Information Act</a>
                    <a class="services-other" href="#">Find Important Customer Information</a>
                    <a class="services-other" href="#">Share Transfer/Transmission Services</a>
                </div>
                <div class="footer-3">
                    <div class="solution-header">
                        <h2>Media Centre</h2>
                    </div>
                    <div class="solution-contant">
                        <a class="solution-1" href="#">News Coverage</a>
                        <a class="solution-other" href="#"> Photo Gallery</a>
                        <a class="solution-other" href="#">Video Gallery</a>
                        <a class="solution-other" href="#">Press Releases</a>
                        <a class="solution-other" href="#">Announcements</a>
                        <a class="solution-other" href="#">Webcast</a>
                    </div>
                </div>
                <div class="footer-4">
                    <h2>Resources</h2>
                    <a class="melbourne-1" href="#">Banking Mantra</a>
                    <a class="melbourne-other" href="#">E-Auction</a>
                    <a class="melbourne-other" href="#">E-Auction</a>
                    <a class="melbourne-other" href="#">Economic Scenario</a>
                    <a class="melbourne-other" href="#">Interest Rate & Service Charges</a>
                    <a class="melbourne-other" href="#"> Tenders</a>
                    <a class="melbourne-other" href="#"> Download Forms</a>
                    <a class="melbourne-other" href="#">FAQs</a>
                </div>
                <div class="footer-5">
                    <h2>Sydney</h2>
                    <a class="Sydney-1" href="#">Suite 11,1401 Botany Road <br>Botany,NSW 2019,Australia</a>
                    <a class="Sydney-other" href="#">(02) 8004 9640</a>
                </div>
            </section>
            <section class="footer-last">
                <div class="footer-last-left">
                    <a href="#">Blog</a>
                    <a href="#">Terms and Condition</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Support</a>
                    <a href="#">Write For Us</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="footer-socialmedia">
                    <div>
                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                    </div>
                    <div>
                        <a href="#"> <i class="fa-brands fa-youtube"></i> </a>
                    </div>
                    <div>
                        <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
                    </div>
                    <div>
                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                    </div>
                                        <div>
                        <a href="#"> <i class="fa-brands fa-quora"></i> </a>
                    </div>
                    <div>
                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                    </div>
                </div>
            </section>
            <section class="footer-back">
                <div class="footer-back-mix">
                    <div class="back-arrow">
                        <i class="fa fa-long-arrow-up"></i>
                    </div>
                    <div class="back-anchor">
                        <a href="#">Back</a>
                    </div>
                </div>
            </section>
        </section>
    </footer>
</body>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        // direction: 'vertical',
        autoplay: {
            delay: 3000,
            disableOnInteration: false,
        },
        loop: true,
        effect: "cube",
        grabCursor: true,
        cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
        },
        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar

    });
</script>
</html>