<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Error !</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/media.css">
    <link rel="stylesheet" href="../CSS/login_error_style.css">

</head>

<body>
    <section class="home">
        <header class="header">
            <nav class="navigation">
                <div class="nav-main">
                    <div class="nav-first">
                        <!-- <img src="images/logo.jpg" alt="logo"> -->
                        <img class="Error_page_logo" src="../Images/Banking_logo_original.png" alt="Logo">
                    </div>
                </div>
            </nav>
        </header>

        <section class="login_error_session">
            <section class="login_inside_session_main">
                <div class="login_error_session_flex">
                    <div class="login_error_session_flex1">

                        <h2> APPLICATION SECURITY ERROR !!! </h2> <br>
                        <h1> This error has occured for one of the following reasons: </h1> <br>

                        <ul class="login_error_session_ul">
                            <li>You have used Back/Forward/Refresh button of your Browser.</li>
                            <li>You have kept the browser window idle for a long time.</li>
                            <li>You have logged in from another browser window.</li>
                            <li>You are accessing the application URL from a saved or static page.</li>
                            <li>The access to the application is disabled. Contact the Bank Administrator.</li>
                        </ul>
                        <br>
                    </div>
                    <div class="login_error_session_flex2">

                        <div>
                            <img src="../Images/login_error_symbol.png" alt="Error">
                        </div>

                    </div>
                </div>
                <div class="login_error_session_flex_hr"></div>
                <div class="login_error_session_backbutton">
                    <a href="../JSP/login.jsp"> <button type="button">GO TO LOGIN PAGE</button> </a>
                </div>
            </section>
        </section>
        <section class="login_error_color_line_section">
            <div class="login_error_color_line">

            </div>
        </section>
    </section>

</body>

</html>
